[tox]
envlist = py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src
    DJANGO_SETTINGS_MODULE = sflindy.settings
commands =
    python manage.py migrate
    python manage.py collectstatic --noinput
    py.test
deps =
    -r{toxinidir}/requirements.txt
