.threeup img
    height: 250px
    width: 100%

.twoup img
    height: 300px
    width: 100%

.caption
    text-align: center

.hero_bg
    background: url('/static/images/hero.jpg') no-repeat center center
    width: 100%

