[uwsgi]
enable-threads = 1
threads = 50
master = true
chmod-socket = 666
log-date = true
log-5xx = true
disable-logging = false
ignore-sigpipe = true
ignore-write-errors = true
write-errors-tolerance = 1000
buffer-size = 32768
post-buffering = 65536
processes = 3
harakari = 60
socket-timeout = 60
reload-on-rss = 384
;socket = /tmp/uwsgi.sock
chdir = /usr/sflindy/src
listen = 128
http = 0.0.0.0:80
thunder-lock = true
