[uwsgi]
master = true
processes = 4
enable-threads = 1
threads = 50
http-socket = :$(PORT)
die-on-term = true
memory-report = true
chmod-socket = 666
log-date = true
log-5xx = true
disable-logging = false
ignore-sigpipe = true
ignore-write-errors = true
write-errors-tolerance = 1000
buffer-size = 32768
post-buffering = 65536
pythonpath = src
harakari = 60
socket-timeout = 60
reload-on-rss = 384
listen = 128
thunder-lock = true
static-map = /static=static
